src/main/resources/parameters.yml (before)
---
global_variables:
  user_list:
  - "Axel"
  - "Lana"
  - "Carl"
  - "Lorenzo"
  - "Remy"
general_parameters:
  user: "Olivier"
  input_path: "Hello"
  output_dir: "World"
  parent_yaml_parameter_file: ""
  save_2D: false
  save_3D: true
  preprocessing: true
  atlas_registration: false
  brain_orientation:
  - "RAS"
  downsampling: "1"
resaving_parameters:
  subsampling_factors:
  - "{1, 1, 1}"
  - "{2, 2, 1}"
  - "{4, 4, 2}"
  - "{8, 8, 4}"
  - "{16, 16, 8}"
  hdf5_chunk_sizes:
  - "{32, 32, 32}"
  - "{32, 32, 32}"
  - "{32, 32, 32}"
  - "{32, 32, 32}"
  - "{32 ,32, 32}"
channel_alignment_parameters:
  pairwise_shifts_downsamples_XYZ:
  - 2
  - 2
  - 1
  filter_min_r: 0.7
tile_alignment_parameters:
  pairwise_shifts_parameters:
  - "group"
  - "use Channel 488"
  - - 4
    - 4
    - 2
  filter_min_r: 0.7
  optimize_fix_group: "fix_group_0-10"
icp_refinement_parameters:
  icp_refinement_type: "Simple (all together)"
  downsampling: "Downsampling 8/8/4"
  interest: "Average Threshold"
  icp_max_error: "Normal Adjustment (<5px)"
fusion_parameters:
  preserve_original: "preserve_original"
  produce: "Each timepoint & channel"
  fused_image: "Save as (compressed) TIFF stacks"
  filename_addition: "filename_addition"

src/main/resources/parameters.yml (after)
---
global_variables:
  user_list:
  - "Axel"
  - "Lana"
  - "Carl"
  - "Lorenzo"
  - "Remy"
  - "Oli"
  raw_data_server: "E:\\LISH\\LSENS_testing_script\\Raw_Data"
  analysis_server: "E:\\LISH\\LSENS_testing_script\\Analysis"
general_parameters:
  user: ""
  input_path: "Select CZI file or folder"
  output_dir: "Select output folder"
  parent_yaml_parameter_file: ""
  processing_yaml_parameter_file: ""
  save_2D: false
  save_3D: true
  preprocessing: true
  atlas_registration: false
  brain_orientation:
  - "RAS"
  downsampling: "1"
resaving_parameters:
  subsampling_factors:
  - "{1, 1, 1}"
  - "{2, 2, 1}"
  - "{4, 4, 2}"
  - "{8, 8, 4}"
  - "{16, 16, 8}"
  hdf5_chunk_sizes:
  - "{32, 32, 32}"
  - "{32, 32, 32}"
  - "{32, 32, 32}"
  - "{32, 32, 32}"
  - "{32 ,32, 32}"
channel_alignment_parameters:
  pairwise_shifts_downsamples_XYZ:
  - 2
  - 2
  - 1
  filter_min_r: 0.7
tile_alignment_parameters:
  pairwise_shifts_parameters:
  - "group"
  - "use Channel 488"
  - - 4
    - 4
    - 2
  filter_min_r: 0.7
  optimize_fix_group: "fix_group_0-10"
icp_refinement_parameters:
  icp_refinement_type: "Simple (all together)"
  downsampling: "Downsampling 8/8/4"
  interest: "Average Threshold"
  icp_max_error: "Normal Adjustment (<5px)"
fusion_parameters:
  preserve_original: "preserve_original"
  produce: "Each timepoint & channel"
  fused_image: "Save as (compressed) TIFF stacks"
  filename_addition: "filename_addition"

src/main/resources/parameters.yml (diff)
@@ -6,11 +6,15 @@ global_variables:
   - "Carl"
   - "Lorenzo"
   - "Remy"
+  - "Oli"
+  raw_data_server: "E:\\LISH\\LSENS_testing_script\\Raw_Data"
+  analysis_server: "E:\\LISH\\LSENS_testing_script\\Analysis"
 general_parameters:
-  user: "Olivier"
-  input_path: "Hello"
-  output_dir: "World"
+  user: ""
+  input_path: "Select CZI file or folder"
+  output_dir: "Select output folder"
   parent_yaml_parameter_file: ""
+  processing_yaml_parameter_file: ""
   save_2D: false
   save_3D: true
   preprocessing: true
